function edValueKeyDown(input) {
            var s = input.value;

            var lblValue = document.getElementById("lblValue");
            lblValue.innerText = "The text box contains: "+s;

            $.ajax({
              type: 'POST',
              url: 'autocomplete.php',
              data: { eventN: lblValue  },
              success: function(response) {
                  $('#result').html(response);
              }
          });  
        }



        <span id="lblValue">The text box contains: </span>
        
         <input id="edValue" type="text" onkeydown="setTimeout(edValueKeyDown, 0, this)" />





         <?php
                    

              ?>
              <script>
                    $(document).ready(function(){
                    $(document).on("click", "#bot", function() {
                      $(this).prop("disabled", true);
                      $(this).text("Added");
                    });

                    // code to read selected table row cell data (values).
                    $("#table2").on('click','.btn',function(){
                         // get the current row
                         var currentRow=$(this).closest("tr"); 
                         
                         var col1=currentRow.find("td:eq(0)").html(); // get current row 1st table cell TD value
                         var col2=currentRow.find("td:eq(1)").html(); // get current row 2nd table cell TD value
                         var col3=currentRow.find("td:eq(2)").html();
                         var col4=currentRow.find("td:eq(3)").html();
                         var col5=currentRow.find("td:eq(4)").html(); // get current row 3rd table cell  TD value
                         
                         
                
                        
                         document.getElementById('search').value = col1;
                         document.getElementById('sportsname').value = col2;
                        
                          document.getElementById('sportsrules').value = currentid;
                        



                        

                       

                    });
                  });

               
           
              </script>